<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Roadtrip Hangman</title>
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/style.css">

    <!-- Please note that I have been attempting to link css elements to page but it has not been working. I'm not sure why and will attempt to correct. I'm submitting this as is in order to ensure that this assignment is not late. -->
</head>
<body>
    <h1>Roadtrip Hangman!</h1>
    <h3>
        Find the cities on your route across the country!
    </h3>
    <br>
    <h2 id="word"></h2>
    <br>
    <h2>
        Guessed Letters:
        <div id="wrong"></div>
        Guesses Remaining:
        <div id="num-guesses"></div>
    </h2>
    <br>
    <h2>
        Wins: <div id="wins"></div>
        Losses: <div id="losses"></div>
    </h2>

    <script src="functionality.js"></script>

</body>
</html>